{
  "name": "master-mcp-server",
  "version": "0.1.0",
  "private": true,
  "description": "Master MCP Server that aggregates multiple MCP servers behind a single endpoint.",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "prepare": "husky install || true",
    "clean": "rimraf dist .turbo tsconfig.tsbuildinfo",
    "typecheck": "tsc -p tsconfig.node.json --noEmit",
    "build": "npm run build:node && npm run build:worker",
    "build:node": "tsc -p tsconfig.node.json",
    "build:worker": "tsc -p tsconfig.worker.json",
    "dev": "node --loader ts-node/esm src/index.ts",
    "dev:watch": "nodemon --watch src --ext ts,tsx,json --exec 'node --loader ts-node/esm src/index.ts'",
    "start": "node dist/node/index.js",
    "start:prod": "NODE_ENV=production node dist/node/index.js",
    "lint": "eslint --config .eslintrc.cjs . --ext .ts,.tsx",
    "format": "prettier --write .",
    "test": "NODE_V8_COVERAGE=.coverage node --loader ts-node/esm --test",
    "test:unit": "node --loader ts-node/esm --test tests/unit/**/*.test.ts",
    "test:integration": "node --loader ts-node/esm --test tests/integration/**/*.test.ts",
    "test:e2e": "node --loader ts-node/esm --test tests/e2e/**/*.test.ts",
    "test:perf": "node --loader ts-node/esm --test tests/perf/**/*.test.ts",
    "test:security": "node --loader ts-node/esm --test tests/security/**/*.test.ts",
    "test:watch": "node --loader ts-node/esm --test --watch",
    "docs:api": "typedoc",
    "docs:config": "node --loader ts-node/esm scripts/generate-config-docs.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:pdf": "md-to-pdf docs/index.md --basedir docs",
    "docs:all": "npm run docs:api && npm run docs:config && npm run docs:build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "express": "^4.19.2",
    "jose": "^5.9.3",
    "node-fetch": "^3.3.2",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.1.6",
    "prettier": "^3.3.2",
    "nodemon": "^3.1.4",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typedoc": "^0.28.10",
    "typedoc-plugin-markdown": "^4.2.10",
    "vitepress": "^1.6.4",
    "md-to-pdf": "^5.2.4"
  },
  "main": "index.js",
  "keywords": [],
  "author": ""
}
